<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Arvin Mohammadi" />
    <meta
      name="description"
      content="Contact Arvin Mohammadi - Robotics, Game Development, and Web Development"
    />
    <meta
      name="keywords"
      content="Contact, Robotics, Game-Development, Web Development"
    />
    <title>Arvin Mohammadi - Contact</title>
    <link rel="icon" href="img/Favicon.png" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css" />
  </head>
  <body>
    <header id="navbar">
      <div id="navbar-inner">
        <div id="navbar-buttons">
          <a class="navbar-button" href="portfolio.html">Portfolio</a>
          <a class="navbar-button" href="projects.html">Projects</a>
          <a class="navbar-button" href="gallery.html">Gallery</a>
          <a class="navbar-button" href="blog.html">Blog</a>
          <a class="active navbar-button" href="contact.html">Contact</a>
        </div>
        <label id="menu-button" for="menu-toggle">
          <i class="fa-solid fa-bars"></i>
        </label>
      </div>
    </header>

    <input type="checkbox" id="menu-toggle" />

    <div id="menu-overlay">
      <label id="menu-close" for="menu-toggle">
        <i class="fa-solid fa-xmark"></i>
      </label>
      <nav class="overlay-links">
        <a class="navbar-button" href="portfolio.html">Portfolio</a>
        <a class="navbar-button" href="projects.html">Projects</a>
        <a class="navbar-button" href="gallery.html">Gallery</a>
        <a class="navbar-button" href="blog.html">Blog</a>
        <a class="navbar-button" href="contact.html">Contact</a>
      </nav>
    </div>

    <section id="contact-hero">
      <h1 class="vertical-text">Say Hi, Say Hi, Say Hi Say Hi, Say Hi</h1>

      <p id="quote">
        Wanna have a conversation? I have an
        <a href="mailto:arvin.mohammadi@ut.ac.ir">E-mail</a> <br /><br />
        You know what to do.
      </p>
    </section>
  </body>
</html>
